:host {
  width: 100%;
  min-height: 100%;
  display: block;
}

.page-container {
  width: 100%;
  height: 100%;
}

.grid-container {
  height: 100%;
  display: grid;
  grid-template-columns: 260px 1fr;
  grid-template-rows: 80px 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "title title"
    "filter-block entity-grid";
}

.filter-block { grid-area: filter-block; }

.entity-grid {
  grid-area: entity-grid;
  &__grid-body {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
}

.page-title { grid-area: title }
